BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2015  12:37:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\main.obj, .\ADS1256.obj TO ADS1256


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\ADS1256.obj (ADS1256)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ADS1256 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003AH     UNIT         _DATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     058DH     UNIT         ?C?LIB_CODE
            CODE    0D8DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11FCH     00A5H     UNIT         ?PR?_ADS1256READDATA?ADS1256
            CODE    12A1H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    1334H     003BH     UNIT         ?PR?ADS1256_INIT?ADS1256
            CODE    136FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1396H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 2


            CODE    13BBH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    13DBH     001CH     UNIT         ?PR?SPI_READBYTE?ADS1256
            CODE    13F7H     001BH     UNIT         ?PR?_ADS1256WREG?ADS1256
            CODE    1412H     0019H     UNIT         ?PR?_SPI_WRITEBYTE?ADS1256
            CODE    142BH     0014H     UNIT         ?PR?INITCOM?MAIN
            CODE    143FH     000FH     UNIT         ?CO?MAIN
            CODE    144EH     000FH     UNIT         ?PR?ADS1256_DELAYSCLK?ADS1256
            CODE    145DH     000DH     UNIT         ?PR?UART?MAIN
            CODE    146AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1476H     0009H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    147FH     0009H     UNIT         ?PR?INIT_ADS1256_GPIO?ADS1256



OVERLAY MAP OF MODULE:   ADS1256 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      0022H    001EH
  +--> ?PR?INITCOM?MAIN
  +--> ?PR?INIT_ADS1256_GPIO?ADS1256
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?ADS1256_INIT?ADS1256
  +--> ?PR?_ADS1256READDATA?ADS1256
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?MAIN

?PR?ADS1256_INIT?ADS1256              -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?ADS1256
  +--> ?PR?_ADS1256WREG?ADS1256

?PR?_ADS1256WREG?ADS1256              -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?ADS1256

?PR?_ADS1256READDATA?ADS1256          -----    -----      0040H    0008H
  +--> ?PR?_ADS1256WREG?ADS1256
  +--> ?PR?_SPI_WRITEBYTE?ADS1256
  +--> ?PR?SPI_READBYTE?ADS1256

?PR?SPI_READBYTE?ADS1256              -----    -----      -----    -----
  +--> ?PR?ADS1256_DELAYSCLK?ADS1256

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0040H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?MAIN                  -----    -----      0040H    0003H
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  ADS1256 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1396H         PUBLIC        _SendString
  C:1476H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:145DH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:12A1H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:13BBH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:00C8H.5       PUBLIC        LED
  C:142BH         PUBLIC        InitCOM
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCOM
  C:142BH         LINE#         21
  C:142BH         LINE#         22
  C:142BH         LINE#         25
  C:142EH         LINE#         26
  C:1431H         LINE#         27
  C:1434H         LINE#         28
  C:1437H         LINE#         29
  C:143AH         LINE#         30
  C:143CH         LINE#         31
  C:143EH         LINE#         33
  -------         ENDPROC       INITCOM
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1476H         LINE#         38
  C:1476H         LINE#         39
  C:1476H         LINE#         40
  C:1479H         LINE#         41
  C:147AH         LINE#         42
  C:147CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 4


  C:147EH         LINE#         44
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0040H         SYMBOL        s
  C:1396H         LINE#         49
  C:139CH         LINE#         50
  C:139CH         LINE#         51
  C:13A7H         LINE#         52
  C:13A7H         LINE#         53
  C:13B8H         LINE#         54
  C:13BAH         LINE#         55
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART
  C:145DH         LINE#         61
  C:145DH         LINE#         63
  C:1460H         LINE#         64
  C:1460H         LINE#         65
  C:1462H         LINE#         68
  C:1462H         LINE#         69
  C:1465H         LINE#         70
  C:1465H         LINE#         71
  C:1467H         LINE#         72
  C:1469H         LINE#         73
  C:1469H         LINE#         75
  -------         ENDPROC       UART
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:13BBH         LINE#         24
  C:13BBH         LINE#         25
  C:13BBH         LINE#         27
  C:13C5H         LINE#         28
  C:13DAH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ch
  D:0024H         SYMBOL        Adc
  D:0028H         SYMBOL        Volts
  D:002CH         SYMBOL        str
  -------         ENDDO         
  C:12A1H         LINE#         41
  C:12A1H         LINE#         42
  C:12A1H         LINE#         44
  C:12A6H         LINE#         49
  C:12A9H         LINE#         50
  C:12ACH         LINE#         51
  C:12B3H         LINE#         52
  C:12B6H         LINE#         54
  C:12B6H         LINE#         55
  C:12B6H         LINE#         58
  C:12BBH         LINE#         59
  C:12BBH         LINE#         61
  C:12CFH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 5


  C:12E6H         LINE#         67
  C:1306H         LINE#         68
  C:130FH         LINE#         71
  C:1320H         LINE#         72
  C:1329H         LINE#         73
  C:1330H         LINE#         74
  C:1332H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADS1256
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1334H         PUBLIC        ADS1256_Init
  C:11FCH         PUBLIC        _ADS1256ReadData
  D:00D8H         PUBLIC        CCON
  C:144EH         SYMBOL        ADS1256_DelaySCLK
  C:147FH         PUBLIC        Init_ADS1256_GPIO
  B:0090H.5       PUBLIC        DRDY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        DOUT
  B:0090H.3       PUBLIC        DIN
  C:13F7H         PUBLIC        _ADS1256WREG
  B:0090H.2       PUBLIC        SCK
  C:13DBH         PUBLIC        SPI_ReadByte
  C:1412H         PUBLIC        _SPI_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADS1256_GPIO
  C:147FH         LINE#         30
  C:147FH         LINE#         31
  C:147FH         LINE#         37
  C:1482H         LINE#         38
  C:1485H         LINE#         39
  C:1487H         LINE#         40
  -------         ENDPROC       INIT_ADS1256_GPIO
  -------         PROC          ADS1256_DELAYSCLK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:144EH         LINE#         44
  C:144EH         LINE#         45
  C:144EH         LINE#         52
  C:145CH         LINE#         53
  -------         ENDPROC       ADS1256_DELAYSCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 6


  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        TxData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1412H         LINE#         62
  C:1412H         LINE#         63
  C:1412H         LINE#         66
  C:1414H         LINE#         67
  C:1414H         LINE#         68
  C:1418H         LINE#         69
  C:141CH         LINE#         71
  C:141EH         LINE#         73
  C:1420H         LINE#         75
  C:1424H         LINE#         76
  C:1426H         LINE#         78
  C:142AH         LINE#         80
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        read
  -------         ENDDO         
  C:13DBH         LINE#         90
  C:13DBH         LINE#         91
  C:13DBH         LINE#         93
  C:13DDH         LINE#         98
  C:13DEH         LINE#         99
  C:13DEH         LINE#         100
  C:13E0H         LINE#         101
  C:13E3H         LINE#         102
  C:13E7H         LINE#         103
  C:13E9H         LINE#         104
  C:13ECH         LINE#         105
  C:13ECH         LINE#         106
  C:13EDH         LINE#         107
  C:13EDH         LINE#         108
  C:13F0H         LINE#         109
  C:13F4H         LINE#         110
  C:13F6H         LINE#         111
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _ADS1256WREG
  D:0007H         SYMBOL        regaddr
  D:0005H         SYMBOL        databyte
  C:13F7H         LINE#         120
  C:13F7H         LINE#         121
  C:13F7H         LINE#         123
  C:13F9H         LINE#         124
  C:13FCH         LINE#         126
  C:1405H         LINE#         128
  C:140AH         LINE#         130
  C:140FH         LINE#         131
  C:1411H         LINE#         132
  -------         ENDPROC       _ADS1256WREG
  -------         PROC          ADS1256_INIT
  C:1334H         LINE#         136
  C:1334H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 7


  C:1334H         LINE#         140
  C:1337H         LINE#         141
  C:1339H         LINE#         142
  C:133EH         LINE#         143
  C:1341H         LINE#         144
  C:1343H         LINE#         147
  C:134AH         LINE#         150
  C:1351H         LINE#         151
  C:1358H         LINE#         152
  C:135FH         LINE#         155
  C:1362H         LINE#         156
  C:1364H         LINE#         157
  C:1369H         LINE#         158
  C:136CH         LINE#         159
  C:136EH         LINE#         162
  -------         ENDPROC       ADS1256_INIT
  -------         PROC          _ADS1256READDATA
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0040H         SYMBOL        sum
  D:0003H         SYMBOL        i
  D:0044H         SYMBOL        r
  -------         ENDDO         
  C:11FCH         LINE#         166
  C:11FEH         LINE#         167
  C:11FEH         LINE#         169
  C:1207H         LINE#         171
  C:120FH         LINE#         173
  C:1212H         LINE#         174
  C:1219H         LINE#         175
  C:121BH         LINE#         176
  C:1220H         LINE#         177
  C:1225H         LINE#         178
  C:122AH         LINE#         179
  C:122CH         LINE#         180
  C:122CH         LINE#         181
  C:1241H         LINE#         182
  C:124DH         LINE#         183
  C:1264H         LINE#         184
  C:1268H         LINE#         186
  C:126AH         LINE#         188
  C:1280H         LINE#         189
  C:1280H         LINE#         190
  C:1298H         LINE#         191
  C:1298H         LINE#         193
  C:12A0H         LINE#         194
  -------         ENDPROC       _ADS1256READDATA
  -------         ENDMOD        ADS1256

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 8


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0040H         PUBLIC        ?_PRINTF?BYTE
  D:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:0DEFH         PUBLIC        _PRINTF
  C:0DE9H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:098EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09BDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0AC7H         PUBLIC        ?C?FPADD
  C:0AC3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0BBBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0D2EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSHL
  C:0D44H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:0D57H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  12:37:57  PAGE 9



  -------         MODULE        ?C?CCASE
  C:0D67H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:136FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025CH BYTE (29%) *
******************************************************************************

Program Size: data=68.2 xdata=0 code=3214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
